# Set password

[Default]

DEFAULT_PASS='OpenStack123'

RABBIT_PASS="OpenStack123"
MYSQL_PASS="OpenStack123"
TOKEN_PASS="OpenStack123"
ADMIN_PASS="OpenStack123"
MYSQL_ADMIN_PASS="OpenStack123"
SERVICE_PASSWORD="OpenStack123"
METADATA_SECRET="OpenStack123"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS_SERVICE_TOKEN="$DEFAULT_PASS"



